.page-header {
  background: @base-bg-color;
  padding: 16px 24px 0;
  &.head.fixed {
    margin: auto;
    max-width: 1400px;
  }
  .page-header-wide {
    .breadcrumb {
      margin-bottom: 20px;
    }
    .detail {
      display: flex;
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .avatar {
        margin: 0 24px 0 0;
      }
      .main {
        width: 100%;
        .row-back-title {
          display: flex;
          align-items: center;
          font-weight: bold;
          margin-bottom: 15px;
          i {
            font-size: 22px;
            margin-right: 20px;
          }
          h1 {
            margin: 0;
          }
        }
        .title {
          font-size: 20px;
          color: @title-color;
          margin-bottom: 16px;
        }
        .content {
          display: flex;
          flex-wrap: wrap;
          color: @text-color-second;
        }
        .extra {
          display: flex;
        }
      }
    }
  }
}
