// 全局样式
// 通用头部样式
.public-header-wrap {
}
// 通用主体样式
.public-table-wrap {
  margin-top: 24px;
}
// 修改antd按钮组件link类型样式
.ant-btn-link {
  background: transparent !important;
  box-shadow: none !important;
  border: none;
  &:hover,
  &:focus {
    background: transparent !important;
  }
}
// 覆盖表格hover背景色
.ant-table-row {
  &:hover {
    td {
      background: transparent !important;
    }
  }
}
// 分割线样式调整
.ant-divider {
  background: #1890ff !important;
}
// 全局分页样式修改
.ant-table-pagination {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  & > li:first-child {
    position: absolute;
    left: 0;
  }
}
// 文本溢出隐藏--单行
.text-overflow {
  white-space: nowrap; /*超出的空白区域不换行*/
  overflow: hidden; /*超出隐藏*/
  text-overflow: ellipsis; /*文本超出显示省略号*/
  word-break: break-all; /*解决纯字母或数字不显示省略号*/
}
.text-overflow-many {
  display: -webkit-box; /*将对象转为弹性盒模型展示*/
  -webkit-box-orient: vertical; /*设置弹性盒模型子元素的排列方式*/
  -webkit-line-clamp: 2; /*限制文本行数*/
  overflow: hidden; /*超出隐藏*/
}
// 表格鼠标进入样式
.ant-table-content {
  .ant-table-row {
    td {
      transition: none;
    }
    &:hover {
      background: #e6f7ff;
    }
  }
}
// 链接样式的按钮
.ant-btn-link {
  padding: 0;
}
// 调整菜单样式---start
// 头部菜单
.admin-header {
  .ant-menu-item {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 4px;
      background: #fff;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 100px 100px 0px 0px;
      display: none;
    }
  }
  .ant-menu-dark {
    background: #2d4152;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: #2d4152;
    &::after {
      display: block;
    }
  }
  .admin-header-wide .trigger:hover {
    color: #fff !important;
  }
}
// 左侧菜单
.ant-layout-sider {
  background: #fff;
  .ant-menu-submenu-title {
    color: #000;
    margin: 0;
    margin-bottom: 10px;
    .ant-menu-submenu-arrow {
      opacity: 1 !important;
      &::before,
      &::after {
        background: #2d4152 !important;
      }
    }
    &:hover {
      color: #000;
    }
  }
  .ant-menu-inline {
    background: #fff !important;
    box-shadow: none !important;
    .ant-menu-submenu {
      .ant-menu-item {
        width: 180px;
        height: 38px;
        border-radius: 4px;
        background: rgba(26, 179, 148, 0.05);
        margin: 0 10px 10px !important;
        padding: 0 !important;
        a {
          width: 100%;
          text-align: center;
          color: #000;
        }
      }
      .ant-menu-item-selected {
        background: #1ab394 !important;
        a {
          color: #fff !important;
        }
      }
    }
  }
}
.side-menu {
  .logo {
    background-color: #2d4152 !important;
  }
  .ant-menu-dark {
    background: #fff;
  }
  .menu {
    padding: 10px 0 0;
  }
}
.shadow {
  box-shadow: none !important;
}
// 右侧主题背景色
.admin-layout-main,
.admin-layout-content {
  background: #f5f7fd !important;
}
// 调整菜单样式---end
